PRODUCT_SHIPPING_API_LEVEL=31
aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
audio.sys.mute.latency.factor=2
audio.sys.noisy.broadcast.delay=500
audio.sys.offload.pstimeout.secs=3
audio.sys.routing.latency=0
media.stagefright.audio.deep=false
persist.sys.country=US
persist.sys.device.country=EU
persist.sys.devicename=REDMAGIC 7
persist.sys.gms.name=US
persist.sys.language=en
persist.sys.usb.config=none
ro.af.client_heap_size_kbyte=7168
ro.com.android.mobiledata=true
ro.com.google.clientidbase=android-zte
ro.com.google.clientidbase.am=
ro.com.google.clientidbase.ms=
ro.com.google.clientidbase.wal=
ro.com.google.gmsversion=12_202202
ro.config.devicename=REDMAGIC 7
ro.nubia.device.recognition_screen=0
ro.nubia.pre.fingerprint.enable=0
ro.nubia.with.tencent.coop=0
ro.opa.eligible_device=true
ro.product.ab_ota_partitions=system,system_ext,product,vbmeta_system
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
