PRODUCT_SHIPPING_API_LEVEL=31
persist.sys.country=US
persist.sys.device.country=EU
persist.sys.devicename=REDMAGIC 7
persist.sys.gms.name=US
persist.sys.language=en
persist.sys.usb.config=none
persist.vendor.dpm.feature=11
ro.com.android.mobiledata=true
ro.com.google.clientidbase=android-zte
ro.com.google.clientidbase.am=
ro.com.google.clientidbase.ms=
ro.com.google.clientidbase.wal=
ro.com.google.gmsversion=12_202202
ro.config.devicename=REDMAGIC 7
ro.nubia.device.recognition_screen=0
ro.nubia.pre.fingerprint.enable=0
ro.nubia.with.tencent.coop=0
ro.telephony.sim_slots.count=2
telephony.active_modems.max_count=2
