# Copyright (c) 2019, nubia. All rights reserved.
#
# init.nubia.fingerprint.rc
# For fingerprint only


#fingerprint
on post-fs-data
    # for goodix fingerprint
    chmod 0666 /dev/goodix_fp
    chown system system /dev/goodix_fp
    chmod 0666 /sys/kernel/lcd_enhance/hbm_mode
    chown system system /sys/kernel/lcd_enhance/hbm_mode
    chmod 0666 /sys/kernel/lcd_enhance/aod_brightness
    chown system system /sys/kernel/lcd_enhance/aod_brightness
    chmod 0666 /sys/class/backlight/panel0-backlight/brightness
    chown system system /sys/class/backlight/panel0-backlight/brightness
    chmod 0666 /sys/kernel/tp_node/fp_mode
    chown system system /sys/kernel/tp_node/fp_mode

    # for goodix save dump data
    mkdir /data/vendor/goodix 0777 system system
    ###mkdir /data/vendor/goodix/gf_data 0777 system system
    ###mkdir /data/vendor/goodix/gf_data/encrypted_data 0777 system system

    # for goodix save Calibration and Fingers data
    mkdir /mnt/vendor/persist/goodix 0777 system system
    ####setprop persist.vendor.goodix.dump_data 1

    # for bind bigcluster to enhance fingerprint unlock and enroll speed
    chmod 0666 /dev/cpuset/bigcluster/cgroup.procs
    # for fingerprint unbind bigcluster
    chmod 0666 /dev/cpuset/cgroup.procs

